# -- FILE: pytest.ini (or tox.ini)
[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
DJANGO_SETTINGS_MODULE = diplom.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py