POST http://localhost:8000/user/register
Content-Type: application/json

{
    "first_name": "Ivan",
    "last_name": "Ivanov",
    "email": "ivanovivanshop3@mail.ru",
    "password": "1234fwef123r1f1234",
    "company": "Company I",
    "position": "Good Boy",
    "type": "shop"
}

###

POST http://localhost:8000/user/register/confirm
Content-Type: application/json

{
    "email": "ivanovivanshop3@mail.ru",
    "token": "109a3ea3c99c190134e532bcb5d7df4f789b5618"
}

###

POST http://localhost:8000/user/login
Content-Type: application/json

{
    "email": "ivanovivanshop3@mail.ru",
    "password": "1234fwef123r1f1234"
}

###

POST http://localhost:8000/partner/update
Content-Type: application/json
Authorization: Token 5a2e7c8bdf605cb3da58b8a60ec1eb48ac7a57b0

{
    "url": "https://raw.githubusercontent.com/netology-code/pd-diplom/master/data/shop1.yaml"
}

###
